SafeIn_Door/SafeIn_Door/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct1:Popup  xmlns:xct1="http://xamarin.com/schemas/2020/toolkit"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            IsLightDismissEnabled="False"
             xmlns:viewmodels1="clr-namespace:SafeIn_Door.ViewModels"
             x:DataType="viewmodels1:MainPageViewModel"
           Size="300,300"
           Color="Transparent"
           x:Class="SafeIn_Door.Views.PopupPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Реалізувати 2 типи popup : Success - коли qr code проскановано і двері відкрились, Error - коли qr code не вірний / або інші види помилок при скануванні -->
        <Label Text="Error" TextColor="#FF6363" FontSize="42" FontFamily="Montserrat-Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label> 
        <!--<Label Text="Succes" TextColor="#00FF47" FontSize="42" FontFamily="Montserrat-Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>-->
        <BoxView BackgroundColor="White" CornerRadius="25" Grid.Row="1"></BoxView>
        <Label Grid.Row="1" x:Name="Resultlabel" FontSize="24" FontFamily="Montserrat-Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        <Button TextColor="Black" BackgroundColor="#00FF47" FontSize="24" Grid.Row="2" FontFamily="Montserrat-Bold" CornerRadius="25" Text="Try Again" Clicked="ClosePopup"/>
    </Grid>
  
</xct1:Popup>
    
    
    